# Solving 50 SQL Problems from LeetCode: The "Advanced Select and Joins" Section

___Ahmed Diab___ - `ML` and `Data Science` Engineer ðŸ’™  
my social media communication [LeetCode profile](https://leetcode.com/u/f9QcZm2R1P/)  -  [GitHub](https://github.com/ahmeddiab1234) - [LinkedIn](https://www.linkedin.com/in/ahmed-diab-3b0631245/) - [Kaggle](https://www.kaggle.com/codecaoch)  
I will be describing and solving the 50 problems from the ___50_SQL___ on LeetCode.


Welcome to this tutorial where we will solve **50 SQL problems** from the **"Advanced Select and Joins" section on LeetCode**. This series is designed to strengthen your SQL skills and provide hands-on practice for writing efficient queries.

## What to Expect
For each problem, we will:
1. **Understand the problem** by analyzing the requirements.
2. **Describe the solution approach** and break it into steps.
3. **Write and execute the SQL query** to achieve the desired results.
4. **Learn key SQL concepts and functions** used in the solution.


Let's get started!


the url for problems on [LeetCode](https://leetcode.com/studyplan/top-sql-50/)

# Problem 1731: The Number of Employees Which Report to Each Employee

### Problem Summary
This problem involves identifying managers (employees who have at least one direct report) and calculating:
1. **Reports Count**: The number of employees who report directly to them.
2. **Average Age**: The average age of their direct reports, rounded to the nearest integer.

The output should include:
- Manager's `employee_id`
- Manager's `name`
- Number of direct reports (`reports_count`)
- Average age of direct reports (`average_age`)

The result must be sorted by `employee_id` in ascending order.

---

### Example 1

#### Input:
**Employees table:**

| employee_id | name    | reports_to | age |
|-------------|---------|------------|-----|
| 9           | Hercy   | null       | 43  |
| 6           | Alice   | 9          | 41  |
| 4           | Bob     | 9          | 36  |
| 2           | Winston | null       | 37  |

#### Output:
| employee_id | name  | reports_count | average_age |
|-------------|-------|---------------|-------------|
| 9           | Hercy | 2             | 39          |

#### Explanation:
- Hercy has two direct reports: Alice and Bob.
- The average age of Alice (41) and Bob (36) is `(41 + 36) / 2 = 38.5`, rounded to 39.

---

### Example 2

#### Input:
**Employees table:**

| employee_id | name    | reports_to | age |
|-------------|---------|------------|-----|
| 1           | Michael | null       | 45  |
| 2           | Alice   | 1          | 38  |
| 3           | Bob     | 1          | 42  |
| 4           | Charlie | 2          | 34  |
| 5           | David   | 2          | 40  |
| 6           | Eve     | 3          | 37  |
| 7           | Frank   | null       | 50  |
| 8           | Grace   | null       | 48  |

#### Output:
| employee_id | name    | reports_count | average_age |
|-------------|---------|---------------|-------------|
| 1           | Michael | 2             | 40          |
| 2           | Alice   | 2             | 37          |
| 3           | Bob     | 1             | 37          |

#### Explanation:
- Michael has two direct reports: Alice and Bob. Their average age is `(38 + 42) / 2 = 40`.
- Alice has two direct reports: Charlie and David. Their average age is `(34 + 40) / 2 = 37`.
- Bob has one direct report: Eve. The average age is `37`.

---

### Solution

```sql
SELECT 
    e.employee_id, 
    e.name, 
    COUNT(r.employee_id) AS reports_count, 
    ROUND(AVG(r.age)) AS average_age
FROM 
    Employees e
LEFT JOIN 
    Employees r ON e.employee_id = r.reports_to
WHERE 
    e.employee_id IN (SELECT DISTINCT reports_to FROM Employees WHERE reports_to IS NOT NULL)
GROUP BY 
    e.employee_id, e.name
ORDER BY 
    e.employee_id;

# Problem 1789: Primary Department for Each Employee

### Problem Summary
This problem involves identifying the primary department for each employee. Employees can belong to multiple departments, with one marked as the **primary department** (`primary_flag = 'Y'`). If an employee belongs to only one department, it is treated as their primary department by default (`primary_flag = 'N'`).

The output should include:
- Employee's `employee_id`
- Their primary `department_id`

---

### Example

#### Input:
**Employee table:**

| employee_id | department_id | primary_flag |
|-------------|---------------|--------------|
| 1           | 1             | N            |
| 2           | 1             | Y            |
| 2           | 2             | N            |
| 3           | 3             | N            |
| 4           | 2             | N            |
| 4           | 3             | Y            |
| 4           | 4             | N            |

#### Output:
| employee_id | department_id |
|-------------|---------------|
| 1           | 1             |
| 2           | 1             |
| 3           | 3             |
| 4           | 3             |

#### Explanation:
1. Employee 1 belongs to one department, so department 1 is treated as the primary.
2. Employee 2 explicitly marked department 1 as primary (`primary_flag = 'Y'`).
3. Employee 3 belongs to one department, so department 3 is treated as the primary.
4. Employee 4 explicitly marked department 3 as primary (`primary_flag = 'Y'`).

---

### Solution

```sql
SELECT 
    e.employee_id, 
    COALESCE(e1.department_id, e2.department_id) AS department_id
FROM 
    Employee e
LEFT JOIN 
    Employee e1 
    ON e.employee_id = e1.employee_id AND e1.primary_flag = 'Y'
LEFT JOIN 
    Employee e2 
    ON e.employee_id = e2.employee_id AND e2.primary_flag = 'N'
GROUP BY 
    e.employee_id;

# Problem 610: Triangle Judgement

### Problem Summary
Given a table containing three line segment lengths `(x, y, z)` for each row, determine whether the segments can form a triangle. A triangle can be formed if the following conditions are met:
1. `x + y > z`
2. `x + z > y`
3. `y + z > x`

The output should include:
- The lengths of the segments: `x`, `y`, `z`
- A column `triangle` indicating whether the segments can form a triangle (`Yes` or `No`).

---

### Example

#### Input:
**Triangle table:**

| x  | y  | z  |
|----|----|----|
| 13 | 15 | 30 |
| 10 | 20 | 15 |

#### Output:
| x  | y  | z  | triangle |
|----|----|----|----------|
| 13 | 15 | 30 | No       |
| 10 | 20 | 15 | Yes      |

#### Explanation:
1. For `(13, 15, 30)`: `13 + 15 = 28`, which is not greater than `30`. So, it cannot form a triangle.
2. For `(10, 20, 15)`: All three conditions (`10+20>15`, `10+15>20`, `20+15>10`) are satisfied, so it can form a triangle.

---

### Solution

```sql
SELECT 
    x, 
    y, 
    z,
    CASE
        WHEN x + y > z AND x + z > y AND y + z > x THEN 'Yes'
        ELSE 'No'
    END AS triangle
FROM 
    Triangle;

# Problem 180: Consecutive Numbers

### Problem Summary
Given a table `Logs` containing two columns:
- `id` (unique identifier starting from 1, auto-incremented)
- `num` (a number value)

Find all `num` values that appear **at least three times consecutively**. The result should return these numbers in any order.

---

### Example

#### Input:
**Logs table:**

| id | num |
|----|-----|
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |

#### Output:
| ConsecutiveNums |
|-----------------|
| 1               |

#### Explanation:
- `num = 1` appears consecutively at rows `1`, `2`, and `3`. 
- Other numbers do not meet the "three consecutive appearances" condition.

---

### Solution

```sql
SELECT DISTINCT l1.num AS ConsecutiveNums
FROM Logs l1
JOIN Logs l2 ON l1.num = l2.num AND l1.id = l2.id - 1
JOIN Logs l3 ON l1.num = l3.num AND l1.id = l3.id - 2;

# Problem 1164: Product Price at a Given Date

### Problem Summary
Given a table `Products` that contains information about product price changes:
- `product_id` (unique identifier for each product)
- `new_price` (the updated price)
- `change_date` (the date when the price was changed)

We need to find the price of each product on a specific date, `2019-08-16`. If a product's price has never been changed by that date, assume the price is `10`.

---

### Example

#### Input:
**Products table:**

| product_id | new_price | change_date |
|------------|-----------|-------------|
| 1          | 20        | 2019-08-14  |
| 2          | 50        | 2019-08-14  |
| 1          | 30        | 2019-08-15  |
| 1          | 35        | 2019-08-16  |
| 2          | 65        | 2019-08-17  |
| 3          | 20        | 2019-08-18  |

#### Output:
| product_id | price |
|------------|-------|
| 2          | 50    |
| 1          | 35    |
| 3          | 10    |

#### Explanation:
- Product 1 has its price changed on `2019-08-16` to `35`, so its price on that day is `35`.
- Product 2 has its price changed on `2019-08-14` to `50`, and no changes after that, so its price is `50`.
- Product 3 has no price change by `2019-08-16`, so its price is assumed to be `10`.

---

### Solution

```sql
WITH RankedPrices AS (
    SELECT 
        product_id, 
        new_price, 
        change_date,
        ROW_NUMBER() OVER (PARTITION BY product_id ORDER BY change_date DESC) AS rnk
    FROM Products
    WHERE change_date <= '2019-08-16'
)
SELECT 
    p.product_id,
    COALESCE(r.new_price, 10) AS price
FROM (SELECT DISTINCT product_id FROM Products) p
LEFT JOIN RankedPrices r
ON p.product_id = r.product_id AND r.rnk = 1;

# Problem 1204: Last Person to Fit in the Bus

### Problem Summary
Given a table `Queue` that contains information about people waiting to board a bus:
- `person_id` (unique identifier for each person)
- `person_name` (name of the person)
- `weight` (weight of the person in kilograms)
- `turn` (the order in which people will board the bus)

The bus has a weight limit of 1000 kilograms. We need to find the name of the last person who can fit on the bus without exceeding the weight limit.

---

### Example

#### Input:
**Queue table:**

| person_id | person_name | weight | turn |
|-----------|-------------|--------|------|
| 5         | Alice       | 250    | 1    |
| 4         | Bob         | 175    | 5    |
| 3         | Alex        | 350    | 2    |
| 6         | John Cena   | 400    | 3    |
| 1         | Winston     | 500    | 6    |
| 2         | Marie       | 200    | 4    |

#### Output:
| person_name |
|-------------|
| John Cena   |

#### Explanation:
The people board the bus in the following order:
1. **Alice** (250 kg) â†’ Total weight: 250 kg
2. **Alex** (350 kg) â†’ Total weight: 600 kg
3. **John Cena** (400 kg) â†’ Total weight: 1000 kg (last person to board)
4. **Marie** (200 kg) â†’ Would exceed the weight limit (1200 kg), so cannot board.
5. **Bob** (175 kg) â†’ Cannot board, as the bus is already full.
6. **Winston** (500 kg) â†’ Cannot board.

---

### Solution

```sql
WITH cumulative AS
(
    SELECT person_name, turn, 
           SUM(weight) OVER (ORDER BY turn) AS total_weight
    FROM Queue
)
SELECT person_name
FROM cumulative
WHERE total_weight <= 1000
ORDER BY turn DESC
LIMIT 1;

# Problem 1907: Count Salary Categories

### Problem Summary
Given a table `Accounts` that contains information about monthly income for each bank account, we need to calculate the number of bank accounts in each salary category:
- **Low Salary**: Salaries strictly less than 20,000
- **Average Salary**: Salaries in the range [20,000, 50,000]
- **High Salary**: Salaries strictly greater than 50,000

If a category has no accounts, it should still be included in the result with a count of 0.

---

### Example

#### Input:
**Accounts table:**

| account_id | income |
|------------|--------|
| 3          | 108939 |
| 2          | 12747  |
| 8          | 87709  |
| 6          | 91796  |

#### Output:

| category       | accounts_count |
|----------------|----------------|
| Low Salary     | 1              |
| Average Salary | 0              |
| High Salary    | 3              |

#### Explanation:
- **Low Salary**: Account 2 with an income of 12,747.
- **Average Salary**: No accounts fall in this range.
- **High Salary**: Accounts 3, 6, and 8 with incomes of 108,939, 91,796, and 87,709 respectively.

---

### Solution

```sql
SELECT 
    'Low Salary' AS category,
    SUM(CASE WHEN income < 20000 THEN 1 ELSE 0 END) AS accounts_count
FROM Accounts
UNION ALL
SELECT 
    'Average Salary' AS category,
    SUM(CASE WHEN income BETWEEN 20000 AND 50000 THEN 1 ELSE 0 END) AS accounts_count
FROM Accounts
UNION ALL
SELECT 
    'High Salary' AS category,
    SUM(CASE WHEN income > 50000 THEN 1 ELSE 0 END) AS accounts_count
FROM Accounts;