# Solving 50 SQL Problems from LeetCode: The "Advanced String Functions / Regex / Clause" Section

___Ahmed Diab___ - `ML` and `Data Science` Engineer ðŸ’™  
my social media communication [LeetCode profile](https://leetcode.com/u/f9QcZm2R1P/)  -  [GitHub](https://github.com/ahmeddiab1234) - [LinkedIn](https://www.linkedin.com/in/ahmed-diab-3b0631245/) - [Kaggle](https://www.kaggle.com/codecaoch)  
I will be describing and solving the 50 problems from the ___50_SQL___ on LeetCode.


Welcome to this tutorial where we will solve **50 SQL problems** from the **"Advanced String Functions / Regex / Clause" section on LeetCode**. This series is designed to strengthen your SQL skills and provide hands-on practice for writing efficient queries.

## What to Expect
For each problem, we will:
1. **Understand the problem** by analyzing the requirements.
2. **Describe the solution approach** and break it into steps.
3. **Write and execute the SQL query** to achieve the desired results.
4. **Learn key SQL concepts and functions** used in the solution.


Let's get started!


the url for problems on [LeetCode](https://leetcode.com/studyplan/top-sql-50/)

# Problem 1667: Fix Names in a Table

### Problem Summary
Given a table `Users` with columns `user_id` and `name`, the goal is to fix the names such that only the first character is uppercase and the rest of the name is in lowercase. The result should be ordered by `user_id`.

---

### Example

#### Input:
**Users table:**

| user_id | name  |
|---------|-------|
| 1       | aLice |
| 2       | bOB   |

#### Output:

| user_id | name  |
|---------|-------|
| 1       | Alice |
| 2       | Bob   |

#### Explanation:
- The name "aLice" becomes "Alice" where only the first letter is uppercase.
- The name "bOB" becomes "Bob" with the rest of the characters in lowercase.

---

### Solution

```sql
SELECT user_id, 
       CONCAT(UPPER(SUBSTRING(name, 1, 1)), LOWER(SUBSTRING(name, 2))) AS name
FROM Users 
ORDER BY user_id;

# Problem 1527: Patients With a Condition

### Problem Summary
We are given a table `Patients` containing information about patients and their conditions. The goal is to find all patients who have Type I Diabetes, which is indicated by a condition code starting with the prefix "DIAB1". The output should include the `patient_id`, `patient_name`, and `conditions` for such patients.

---

### Example

#### Input:
**Patients table:**

| patient_id | patient_name | conditions   |
|------------|--------------|--------------|
| 1          | Daniel       | YFEV COUGH   |
| 2          | Alice        |              |
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 |
| 5          | Alain        | DIAB201      |

#### Output:

| patient_id | patient_name | conditions   |
|------------|--------------|--------------|
| 3          | Bob          | DIAB100 MYOP |
| 4          | George       | ACNE DIAB100 |

#### Explanation:
- Patients Bob and George both have a condition that starts with "DIAB1", so they are included in the result.

---

### Solution

```sql
SELECT * 
FROM Patients 
WHERE conditions LIKE 'DIAB1%' 
   OR conditions LIKE '% DIAB1%';

# Problem 196: Delete Duplicate Emails

### Problem Summary
We are given a table `Person` with columns `id` and `email`. The goal is to delete all duplicate emails, keeping only one unique email with the smallest `id`. 

You are required to write a `DELETE` statement to remove the duplicate rows.

---

### Example

#### Input:
**Person table:**

| id  | email            |
|-----|------------------|
| 1   | john@example.com |
| 2   | bob@example.com  |
| 3   | john@example.com |

#### Output:

| id  | email            |
|-----|------------------|
| 1   | john@example.com |
| 2   | bob@example.com  |

#### Explanation:
- The email `john@example.com` appears twice in the table. We keep the row with the smallest `id`, which is `1`.

---

### Solution

```sql
DELETE p1
FROM Person p1
JOIN Person p2
ON p1.email = p2.email
WHERE p1.id > p2.id;

# Problem 176: Second Highest Salary

### Problem Summary
We are given a table `Employee` with columns `id` and `salary`. The task is to find the second highest distinct salary in the table. If there is no second highest salary, return `NULL`.

---

### Example

#### Input 1:
**Employee table:**

| id  | salary |
|-----|--------|
| 1   | 100    |
| 2   | 200    |
| 3   | 300    |

#### Output 1:

| SecondHighestSalary |
|---------------------|
| 200                 |

#### Explanation:
The distinct salaries are `100`, `200`, and `300`. The second highest salary is `200`.

---

#### Input 2:
**Employee table:**

| id  | salary |
|-----|--------|
| 1   | 100    |

#### Output 2:

| SecondHighestSalary |
|---------------------|
| NULL                |

#### Explanation:
There is only one distinct salary (`100`), so there is no second highest salary.

---

### Solution

```sql
SELECT 
    (SELECT DISTINCT salary
     FROM Employee
     ORDER BY salary DESC
     LIMIT 1 OFFSET 1) AS SecondHighestSalary;

# Problem 1484: Group Sold Products By The Date

### Problem Summary
We are given a table `Activities` with columns `sell_date` and `product`. The task is to find for each date the number of different products sold and their names, sorted lexicographically. The result should be ordered by `sell_date`.

---

### Example

#### Input:
**Activities table:**

| sell_date  | product     |
|------------|-------------|
| 2020-05-30 | Headphone   |
| 2020-06-01 | Pencil      |
| 2020-06-02 | Mask        |
| 2020-05-30 | Basketball  |
| 2020-06-01 | Bible       |
| 2020-06-02 | Mask        |
| 2020-05-30 | T-Shirt     |

#### Output:

| sell_date  | num_sold | products                          |
|------------|----------|-----------------------------------|
| 2020-05-30 | 3        | Basketball,Headphone,T-shirt     |
| 2020-06-01 | 2        | Bible,Pencil                     |
| 2020-06-02 | 1        | Mask                             |

#### Explanation:
- For `2020-05-30`, sold products are `Headphone`, `Basketball`, and `T-shirt`. After sorting them lexicographically and removing duplicates, the result is `Basketball,Headphone,T-shirt`.
- For `2020-06-01`, sold products are `Pencil` and `Bible`. After sorting them, the result is `Bible,Pencil`.
- For `2020-06-02`, only `Mask` was sold, so the result is `Mask`.

---

### Solution

```sql
SELECT 
    sell_date, 
    COUNT(DISTINCT product) AS num_sold,
    GROUP_CONCAT(DISTINCT product ORDER BY product SEPARATOR ',') AS products
FROM Activities
GROUP BY sell_date
ORDER BY sell_date;

# Problem 6: Products with Orders in February 2020

### Problem Summary
We are given two tables: `Products` and `Orders`. We need to find the products that have at least 100 units ordered in February 2020 and display their names along with the total amount ordered. 

### Tables

#### Products table:
| Column Name       | Type    |
|-------------------|---------|
| product_id        | int     |
| product_name      | varchar |
| product_category  | varchar |

#### Orders table:
| Column Name   | Type    |
|---------------|---------|
| product_id    | int     |
| order_date    | date    |
| unit          | int     |

The `product_id` in the `Orders` table references `product_id` in the `Products` table. The objective is to calculate the total number of units ordered for each product in February 2020.

---

### Solution

#### SQL Query:

```sql
SELECT 
    p.product_name, 
    SUM(o.unit) AS unit
FROM 
    Products p
LEFT JOIN 
    Orders o
ON 
    p.product_id = o.product_id 
    AND MONTH(o.order_date) = 2 
    AND YEAR(o.order_date) = 2020
GROUP BY 
    p.product_name
HAVING 
    SUM(o.unit) >= 100;

# Problem 7: Find Users With Valid E-Mails 1517

## Problem Summary
We are given a `Users` table that contains the `user_id`, `name`, and `mail` columns. The task is to find the users who have valid emails. A valid email follows these conditions:
- The email should have the domain `@leetcode.com`.
- The prefix of the email should consist of letters (upper or lower case), digits, underscores (`_`), periods (`.`), or dashes (`-`), but must start with a letter.

We need to return the users who have a valid email.

---

## SQL Query

```sql
SELECT * 
FROM Users 
WHERE mail LIKE '%@leetcode.com'
AND mail NOT LIKE '.%' 
AND mail REGEXP '^[A-Za-z][A-Za-z0-9._-]*@leetcode.com$';