# Solving 50 SQL Problems from LeetCode: The "Basic Join" Section

___Ahmed Diab___ - `ML` and `Data Science` Engineer ðŸ’™  
my social media communication [LeetCode profile](https://leetcode.com/u/f9QcZm2R1P/)  -  [GitHub](https://github.com/ahmeddiab1234) - [LinkedIn](https://www.linkedin.com/in/ahmed-diab-3b0631245/) - [Kaggle](https://www.kaggle.com/codecaoch)  
I will be describing and solving the 50 problems from the ___50_SQL___ on LeetCode.


Welcome to this tutorial where we will solve **50 SQL problems** from the **"Basic join" section on LeetCode**. This series is designed to strengthen your SQL skills and provide hands-on practice for writing efficient queries.

## What to Expect
For each problem, we will:
1. **Understand the problem** by analyzing the requirements.
2. **Describe the solution approach** and break it into steps.
3. **Write and execute the SQL query** to achieve the desired results.
4. **Learn key SQL concepts and functions** used in the solution.


Let's get started!


the url for problems on [LeetCode](https://leetcode.com/studyplan/top-sql-50/)

#  Problem 1: Replace Employee ID With The Unique Identifier

## Problem Description
You are given two tables:
1. **Employees**: Contains information about employees, including their `id` and `name`.
   - Columns: `id` (primary key), `name`.
2. **EmployeeUNI**: Contains a mapping of employee IDs to their unique IDs.
   - Columns: `id` (employee ID), `unique_id` (unique identifier).

### Objective:
Write a query to find the **unique ID** and **name** of each employee. If an employee does not have a unique ID, display `null` for the `unique_id`.  
The result should include all employees, even if they don't have a corresponding unique ID.

### Example Input:
**Employees Table**:
| id  | name      |
|-----|-----------|
| 1   | Alice     |
| 7   | Bob       |
| 11  | Meir      |
| 90  | Winston   |
| 3   | Jonathan  |

**EmployeeUNI Table**:
| id  | unique_id |
|-----|-----------|
| 3   | 1         |
| 11  | 2         |
| 90  | 3         |

### Expected Output:
| unique_id | name      |
|-----------|-----------|
| null      | Alice     |
| null      | Bob       |
| 2         | Meir      |
| 3         | Winston   |
| 1         | Jonathan  |

### Explanation:
- Alice and Bob do not have a `unique_id`, so `null` is displayed for their `unique_id`.
- Meir has a `unique_id` of 2.
- Winston has a `unique_id` of 3.
- Jonathan has a `unique_id` of 1.

---

## SQL Solution
```sql
SELECT EUNI.unique_id, E.name
FROM Employees AS E
LEFT JOIN EmployeeUNI AS EUNI
ON E.id = EUNI.id;

# Problem 2: Product Sales Analysis I

## Problem Description
You are given two tables:
1. **Sales**: Contains information about product sales, including `sale_id`, `product_id`, `year`, `quantity`, and `price`.
   - Columns: `sale_id`, `product_id`, `year`, `quantity`, `price`.
   - `(sale_id, year)` is the primary key, and `product_id` is a foreign key referencing the `Product` table.
2. **Product**: Contains the product details, including `product_id` and `product_name`.
   - Columns: `product_id`, `product_name`.

### Objective:
Write a query to retrieve the `product_name`, `year`, and `price` for each sale in the `Sales` table.

### Example Input:
**Sales Table**:
| sale_id | product_id | year | quantity | price |
|---------|------------|------|----------|-------|
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |

**Product Table**:
| product_id | product_name |
|------------|--------------|
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |

### Expected Output:
| product_name | year  | price |
|--------------|-------|-------|
| Nokia        | 2008  | 5000  |
| Nokia        | 2009  | 5000  |
| Apple        | 2011  | 9000  |

### Explanation:
- From `sale_id = 1`, we can conclude that **Nokia** was sold for 5000 in the year 2008.
- From `sale_id = 2`, we can conclude that **Nokia** was sold for 5000 in the year 2009.
- From `sale_id = 7`, we can conclude that **Apple** was sold for 9000 in the year 2011.

---

## SQL Solution
```sql
SELECT pro.product_name, s.year, s.price
FROM Product AS pro
JOIN Sales AS s
ON pro.product_id = s.product_id;

# Problem 3: Customer Who Visited but Did Not Make Any Transactions

## Problem Description
You are given two tables:
1. **Visits**: Contains information about the customers who visited the mall.
   - Columns: `visit_id`, `customer_id`.
2. **Transactions**: Contains information about the transactions made during the visit.
   - Columns: `transaction_id`, `visit_id`, `amount`.

### Objective:
Write a solution to find the IDs of customers who visited the mall but did not make any transactions. Additionally, count the number of times each customer visited without making any transactions.

### Example Input:
**Visits Table**:
| visit_id | customer_id |
|----------|-------------|
| 1        | 23          |
| 2        | 9           |
| 4        | 30          |
| 5        | 54          |
| 6        | 96          |
| 7        | 54          |
| 8        | 54          |

**Transactions Table**:
| transaction_id | visit_id | amount |
|----------------|----------|--------|
| 2              | 5        | 310    |
| 3              | 5        | 300    |
| 9              | 5        | 200    |
| 12             | 1        | 910    |
| 13             | 2        | 970    |

### Expected Output:
| customer_id | count_no_trans |
|-------------|----------------|
| 54          | 2              |
| 30          | 1              |
| 96          | 1              |

### Explanation:
- Customer with `id = 23` visited once and made one transaction during `visit_id = 1`.
- Customer with `id = 9` visited once and made one transaction during `visit_id = 2`.
- Customer with `id = 30` visited once and did not make any transactions.
- Customer with `id = 54` visited three times. During two visits, they did not make any transactions, and during one visit, they made transactions.
- Customer with `id = 96` visited once and did not make any transactions.

---

## SQL Solution
```sql
SELECT v.customer_id, COUNT(*) AS count_no_trans
FROM Visits v
LEFT JOIN Transactions t
ON v.visit_id = t.visit_id
WHERE t.visit_id IS NULL
GROUP BY v.customer_id;

# Problem 4: Rising Temperature

## Problem Description
You are given a **Weather** table that contains temperature data for certain days. The table has the following columns:
- **id**: The unique ID for each record.
- **recordDate**: The date when the temperature was recorded.
- **temperature**: The temperature recorded on that date.

You need to find the `id` of all dates where the temperature is higher compared to the previous day's temperature.

### Example Input:
**Weather Table**:
| id  | recordDate  | temperature |
|-----|-------------|-------------|
| 1   | 2015-01-01  | 10          |
| 2   | 2015-01-02  | 25          |
| 3   | 2015-01-03  | 20          |
| 4   | 2015-01-04  | 30          |

### Expected Output:
| id  |
|-----|
| 2   |
| 4   |

### Explanation:
- On **2015-01-02**, the temperature increased from 10 to 25, so the `id = 2` is included in the result.
- On **2015-01-04**, the temperature increased from 20 to 30, so the `id = 4` is included in the result.

---

## SQL Solution
```sql
SELECT w1.id
FROM Weather w1
JOIN Weather w2
ON w1.recordDate = DATE_ADD(w2.recordDate, INTERVAL 1 DAY)
WHERE w1.temperature > w2.temperature;

# Problem 5: Average Time of Process per Machine

## Problem Description
You are given an **Activity** table that records the activities of machines running processes. The table has the following columns:
- **machine_id**: The ID of the machine.
- **process_id**: The ID of the process being run on the machine.
- **activity_type**: The type of activity ('start' or 'end').
- **timestamp**: The time (in seconds) the activity was recorded.

Each machine runs multiple processes, and each process has a start and end timestamp. You are required to calculate the average time it takes for each machine to complete a process.

The time to complete a process is the difference between the 'end' timestamp and the 'start' timestamp. The average time is calculated by dividing the total time for all processes by the number of processes.

### Example Input:
**Activity Table**:
| machine_id | process_id | activity_type | timestamp |
|------------|------------|---------------|-----------|
| 0          | 0          | start         | 0.712     |
| 0          | 0          | end           | 1.520     |
| 0          | 1          | start         | 3.140     |
| 0          | 1          | end           | 4.120     |
| 1          | 0          | start         | 0.550     |
| 1          | 0          | end           | 1.550     |
| 1          | 1          | start         | 0.430     |
| 1          | 1          | end           | 1.420     |
| 2          | 0          | start         | 4.100     |
| 2          | 0          | end           | 4.512     |
| 2          | 1          | start         | 2.500     |
| 2          | 1          | end           | 5.000     |

### Expected Output:
| machine_id | processing_time |
|------------|-----------------|
| 0          | 0.894           |
| 1          | 0.995           |
| 2          | 1.456           |

### Explanation:
- Machine 0â€™s average time is `((1.520 - 0.712) + (4.120 - 3.140)) / 2 = 0.894`.
- Machine 1â€™s average time is `((1.550 - 0.550) + (1.420 - 0.430)) / 2 = 0.995`.
- Machine 2â€™s average time is `((4.512 - 4.100) + (5.000 - 2.500)) / 2 = 1.456`.

---

## SQL Solution
```sql
SELECT 
    m1.machine_id,
    ROUND(AVG(m2.timestamp - m1.timestamp), 3) AS processing_time
FROM 
    Activity m1
JOIN 
    Activity m2
ON 
    m1.machine_id = m2.machine_id
    AND m1.process_id = m2.process_id
    AND m1.activity_type = 'start'
    AND m2.activity_type = 'end'
GROUP BY 
    m1.machine_id;

# Problem 6: Employee Bonus

## Problem Description
You are given two tables: **Employee** and **Bonus**.

- **Employee** Table:
  - **empId**: Unique ID for each employee.
  - **name**: The name of the employee.
  - **supervisor**: The ID of the supervisor (manager) of the employee.
  - **salary**: The salary of the employee.

- **Bonus** Table:
  - **empId**: Unique ID for each employee (foreign key referencing the **Employee** table).
  - **bonus**: The bonus given to the employee.

You need to report the name and bonus of each employee who has a bonus less than 1000. If an employee does not have a bonus, return `null` for the bonus.

### Example Input:
**Employee Table**:
| empId | name   | supervisor | salary |
|-------|--------|------------|--------|
| 3     | Brad   | null       | 4000   |
| 1     | John   | 3          | 1000   |
| 2     | Dan    | 3          | 2000   |
| 4     | Thomas | 3          | 4000   |

**Bonus Table**:
| empId | bonus |
|-------|-------|
| 2     | 500   |
| 4     | 2000  |

### Expected Output:
| name | bonus |
|------|-------|
| Brad | null  |
| John | null  |
| Dan  | 500   |

### Explanation:
- Brad does not have a bonus, so the bonus is `null`.
- John does not have a bonus, so the bonus is `null`.
- Dan has a bonus of `500`, which is less than `1000`, so we include him in the result.

---

## SQL Solution
```sql
SELECT emp.name AS "name", bo.bonus AS "bonus"
FROM Employee emp
LEFT JOIN Bonus bo
ON emp.empId = bo.empId
WHERE bo.bonus < 1000 OR bo.bonus IS NULL;

#  Problem 7: Students and Examinations

## Problem Description
You are given three tables: **Students**, **Subjects**, and **Examinations**.

- **Students** Table:
  - **student_id**: Unique ID for each student.
  - **student_name**: Name of the student.

- **Subjects** Table:
  - **subject_name**: Name of the subject.

- **Examinations** Table:
  - **student_id**: ID of the student.
  - **subject_name**: Name of the subject the student attended the exam for.

Each student from the **Students** table takes every subject from the **Subjects** table. You need to find out how many times each student attended each exam.

### Example Input:
**Students Table**:
| student_id | student_name |
|------------|--------------|
| 1          | Alice        |
| 2          | Bob          |
| 13         | John         |
| 6          | Alex         |

**Subjects Table**:
| subject_name |
|--------------|
| Math         |
| Physics      |
| Programming  |

**Examinations Table**:
| student_id | subject_name |
|------------|--------------|
| 1          | Math         |
| 1          | Physics      |
| 1          | Programming  |
| 2          | Programming  |
| 1          | Physics      |
| 1          | Math         |
| 13         | Math         |
| 13         | Programming  |
| 13         | Physics      |
| 2          | Math         |
| 1          | Math         |

### Expected Output:
| student_id | student_name | subject_name | attended_exams |
|------------|--------------|--------------|----------------|
| 1          | Alice        | Math         | 3              |
| 1          | Alice        | Physics      | 2              |
| 1          | Alice        | Programming  | 1              |
| 2          | Bob          | Math         | 1              |
| 2          | Bob          | Physics      | 0              |
| 2          | Bob          | Programming  | 1              |
| 6          | Alex         | Math         | 0              |
| 6          | Alex         | Physics      | 0              |
| 6          | Alex         | Programming  | 0              |
| 13         | John         | Math         | 1              |
| 13         | John         | Physics      | 1              |
| 13         | John         | Programming  | 1              |

### Explanation:
- Alice attended the Math exam 3 times, Physics 2 times, and Programming once.
- Bob attended the Math and Programming exams once, and did not attend the Physics exam.
- Alex did not attend any exams.
- John attended each exam once.

---

## SQL Solution

```sql
SELECT 
    s.student_id, 
    s.student_name, 
    sub.subject_name, 
    COUNT(ex.subject_name) AS attended_exams
FROM 
    Students s
CROSS JOIN Subjects sub
LEFT JOIN Examinations ex 
ON s.student_id = ex.student_id AND sub.subject_name = ex.subject_name
GROUP BY s.student_id, s.student_name, sub.subject_name
ORDER BY s.student_id, sub.subject_name;

# Problem 8: Managers with at Least 5 Direct Reports

## Problem Description

You are given the **Employee** table with the following columns:

- **id**: Unique identifier for each employee.
- **name**: The name of the employee.
- **department**: The department of the employee.
- **managerId**: The ID of the employee's manager. If the employee doesn't have a manager, `managerId` is `null`.

Each employee can have multiple direct reports, and we need to find the employees who manage at least five direct reports.

### Example Input:
**Employee Table**:
| id  | name  | department | managerId |
|-----|-------|------------|-----------|
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |

### Expected Output:
| name |
|------|
| John |

### Explanation:
- `John` is the manager of `Dan`, `James`, `Amy`, `Anne`, and `Ron`, which are 5 direct reports. Thus, John is included in the result.

---

## SQL Solution

```sql
SELECT e1.name
FROM Employee e1
JOIN Employee e2
ON e2.managerId = e1.id
GROUP BY e1.id, e1.name
HAVING COUNT(e2.id) >= 5;

# Problem 9: Confirmation Rate

## Problem Description

You are given two tables: **Signups** and **Confirmations**.

### Signups Table:
| Column Name    | Type     |
|----------------|----------|
| user_id        | int      |
| time_stamp     | datetime |

- **user_id** is the unique identifier for each user.
- Each row contains the signup time for the user.

### Confirmations Table:
| Column Name    | Type     |
|----------------|----------|
| user_id        | int      |
| time_stamp     | datetime |
| action         | ENUM     |

- **user_id** is a foreign key to the **Signups** table.
- **action** can be either `'confirmed'` or `'timeout'`, indicating whether the user confirmed the message or the request timed out.

You are tasked with calculating the **confirmation rate** of each user. The confirmation rate is defined as the number of `'confirmed'` messages divided by the total number of requested confirmation messages.

- If the user did not request any confirmation messages, their confirmation rate should be 0.
- Round the confirmation rate to two decimal places.

### Example Input:
**Signups Table:**
| user_id | time_stamp          |
|---------|---------------------|
| 3       | 2020-03-21 10:16:13 |
| 7       | 2020-01-04 13:57:59 |
| 2       | 2020-07-29 23:09:44 |
| 6       | 2020-12-09 10:39:37 |

**Confirmations Table:**
| user_id | time_stamp          | action    |
|---------|---------------------|-----------|
| 3       | 2021-01-06 03:30:46 | timeout   |
| 3       | 2021-07-14 14:00:00 | timeout   |
| 7       | 2021-06-12 11:57:29 | confirmed |
| 7       | 2021-06-13 12:58:28 | confirmed |
| 7       | 2021-06-14 13:59:27 | confirmed |
| 2       | 2021-01-22 00:00:00 | confirmed |
| 2       | 2021-02-28 23:59:59 | timeout   |

### Expected Output:
| user_id | confirmation_rate |
|---------|-------------------|
| 6       | 0.00              |
| 3       | 0.00              |
| 7       | 1.00              |
| 2       | 0.50              |

### Explanation:
- User 6 did not request any confirmation messages. Therefore, their confirmation rate is `0`.
- User 3 made 2 requests and both timed out. Therefore, their confirmation rate is `0`.
- User 7 made 3 requests and all were confirmed. Therefore, their confirmation rate is `1`.
- User 2 made 2 requests, one of which was confirmed and the other timed out. Therefore, their confirmation rate is `1 / 2 = 0.5`.

---

## SQL Solution

```sql
SELECT 
    s.user_id,
    ROUND(
        IFNULL(SUM(CASE WHEN c.action = 'confirmed' THEN 1 ELSE 0 END), 0) 
        / IFNULL(NULLIF(COUNT(c.action), 0), 1), 
        2
    ) AS confirmation_rate
FROM Signups s
LEFT JOIN Confirmations c ON s.user_id = c.user_id
GROUP BY s.user_id;