# Solving 50 SQL Problems from LeetCode: The "Sorting and Grouping" Section

___Ahmed Diab___ - `ML` and `Data Science` Engineer ðŸ’™  
my social media communication [LeetCode profile](https://leetcode.com/u/f9QcZm2R1P/)  -  [GitHub](https://github.com/ahmeddiab1234) - [LinkedIn](https://www.linkedin.com/in/ahmed-diab-3b0631245/) - [Kaggle](https://www.kaggle.com/codecaoch)  
I will be describing and solving the 50 problems from the ___50_SQL___ on LeetCode.


Welcome to this tutorial where we will solve **50 SQL problems** from the **"Sorting and Grouping" section on LeetCode**. This series is designed to strengthen your SQL skills and provide hands-on practice for writing efficient queries.

## What to Expect
For each problem, we will:
1. **Understand the problem** by analyzing the requirements.
2. **Describe the solution approach** and break it into steps.
3. **Write and execute the SQL query** to achieve the desired results.
4. **Learn key SQL concepts and functions** used in the solution.


Let's get started!


the url for problems on [LeetCode](https://leetcode.com/studyplan/top-sql-50/)

### Problem 1  
**2356. Number of Unique Subjects Taught by Each Teacher**

---

### Summary of the Problem  
The goal is to determine how many **unique subjects** each teacher teaches, regardless of the department in which they teach. Each record in the `Teacher` table indicates a subject taught by a teacher in a specific department. However, we are only interested in the unique `subject_id` for each `teacher_id`.  

### Input Table: `Teacher`  

| teacher_id | subject_id | dept_id |  
|------------|------------|---------|  
| 1          | 2          | 3       |  
| 1          | 2          | 4       |  
| 1          | 3          | 3       |  
| 2          | 1          | 1       |  
| 2          | 2          | 1       |  
| 2          | 3          | 1       |  
| 2          | 4          | 1       |  

### Output Table:  

| teacher_id | cnt |  
|------------|-----|  
| 1          | 2   |  
| 2          | 4   |  

### Explanation  
- **Teacher 1**:  
  - Unique subjects: `2, 3` (counts as 2 unique subjects).  
- **Teacher 2**:  
  - Unique subjects: `1, 2, 3, 4` (counts as 4 unique subjects).  

---

### Solution  
To solve this problem:  
1. Use a **subquery** to filter out unique combinations of `teacher_id` and `subject_id`.  
2. Count the number of unique `subject_id` for each `teacher_id`.  
3. Group the results by `teacher_id`.  

---

### SQL Code  

```sql
SELECT teacher_id, COUNT(*) AS cnt
FROM (SELECT DISTINCT teacher_id, subject_id FROM Teacher) AS unique_subjects
GROUP BY teacher_id;

### Problem 2  
**1141. User Activity for the Past 30 Days I**

---

### Summary of the Problem  
The goal is to calculate the **daily active user count** for a 30-day period ending on **2019-07-27** (inclusive). A user is considered active on a given day if they performed **at least one activity** on that day.  

### Input Table: `Activity`  

| user_id | session_id | activity_date | activity_type  |  
|---------|------------|---------------|----------------|  
| 1       | 1          | 2019-07-20    | open_session   |  
| 1       | 1          | 2019-07-20    | scroll_down    |  
| 1       | 1          | 2019-07-20    | end_session    |  
| 2       | 4          | 2019-07-20    | open_session   |  
| 2       | 4          | 2019-07-21    | send_message   |  
| 2       | 4          | 2019-07-21    | end_session    |  
| 3       | 2          | 2019-07-21    | open_session   |  
| 3       | 2          | 2019-07-21    | send_message   |  
| 3       | 2          | 2019-07-21    | end_session    |  
| 4       | 3          | 2019-06-25    | open_session   |  
| 4       | 3          | 2019-06-25    | end_session    |  

### Output Table:  

| day        | active_users |  
|------------|--------------|  
| 2019-07-20 | 2            |  
| 2019-07-21 | 2            |  

### Explanation  
- **2019-07-20**:  
  - Active users: `1, 2` (2 unique users were active on this day).  
- **2019-07-21**:  
  - Active users: `2, 3` (2 unique users were active on this day).  

Days with zero active users are excluded from the output.

---

### Solution  
To solve this problem:  
1. Use a **subquery** to find distinct combinations of `user_id` and `activity_date` for the specified 30-day period.  
2. Count the unique `user_id` for each `activity_date`.  
3. Filter and group the data based on the date range and sort the results.  

---

### SQL Code  

```sql
SELECT activity_date AS day, COUNT(user_id) AS active_users
FROM (
    SELECT DISTINCT user_id, activity_date
    FROM Activity
    WHERE activity_date BETWEEN '2019-06-28' AND '2019-07-27'
) AS distinct_users
GROUP BY activity_date
ORDER BY activity_date DESC;

### Problem 3  
**1070. Product Sales Analysis III**

---

### Summary of the Problem  
The task is to find the **first year** each product was sold and retrieve its details, including the `product_id`, `year`, `quantity`, and `price`.  
- The **Sales** table contains information about product sales (product ID, year, quantity, and price per unit).  
- The **Product** table provides the names of the products.  
- We need to select records corresponding to the first year each product was sold.  

---

### Input Tables  

#### Table: `Sales`  

| sale_id | product_id | year | quantity | price |  
|---------|------------|------|----------|-------|  
| 1       | 100        | 2008 | 10       | 5000  |  
| 2       | 100        | 2009 | 12       | 5000  |  
| 7       | 200        | 2011 | 15       | 9000  |  

#### Table: `Product`  

| product_id | product_name |  
|------------|--------------|  
| 100        | Nokia        |  
| 200        | Apple        |  
| 300        | Samsung      |  

---

### Output Table  

| product_id | first_year | quantity | price |  
|------------|------------|----------|-------|  
| 100        | 2008       | 10       | 5000  |  
| 200        | 2011       | 15       | 9000  |  

---

### Explanation  
- **Product 100 (Nokia)**:  
  - First sold in `2008` with `10` units at `5000` price.  
- **Product 200 (Apple)**:  
  - First sold in `2011` with `15` units at `9000` price.  
- **Product 300 (Samsung)**:  
  - Not included in the output because it has no sales data in the `Sales` table.  

---

### Solution  
To solve this problem:  
1. Use a **Common Table Expression (CTE)** or a subquery to find the **first year** (`MIN(year)`) each product was sold.  
2. Join the result with the `Sales` table to fetch the `quantity` and `price` for that year.  

---

### SQL Code  

```sql
WITH FirstYear AS (
    SELECT 
        product_id, 
        MIN(year) AS first_year
    FROM Sales
    GROUP BY product_id
)
SELECT 
    s.product_id, 
    f.first_year, 
    s.quantity, 
    s.price
FROM Sales s
JOIN FirstYear f 
    ON s.product_id = f.product_id AND s.year = f.first_year;

### Problem 4  
**596. Classes More Than 5 Students**

---

### Summary of the Problem  
The task is to identify all **classes** that have at least **five students**.  
- The `Courses` table contains information about which students are enrolled in which classes.  
- Each row indicates a `student` and their `class`.  
- Classes with fewer than five students are excluded from the result.

---

### Input Table: `Courses`  

| student | class    |  
|---------|----------|  
| A       | Math     |  
| B       | English  |  
| C       | Math     |  
| D       | Biology  |  
| E       | Math     |  
| F       | Computer |  
| G       | Math     |  
| H       | Math     |  
| I       | Math     |  

---

### Output Table  

| class   |  
|---------|  
| Math    |  

---

### Explanation  
- **Math**:  
  - Has `6` students, so it meets the condition and is included in the output.  
- **English, Biology, and Computer**:  
  - Each has only `1` student, so they are excluded.  

---

### Solution  
To solve this problem:  
1. Group the data by the `class` column.  
2. Count the number of students in each class.  
3. Use the `HAVING` clause to filter classes with at least `5` students.  

---

### SQL Code  

```sql
SELECT class
FROM Courses
GROUP BY class
HAVING COUNT(*) >= 5;

### Problem 5  
**1729. Find Followers Count**

---

### Summary of the Problem  
The task is to calculate the **number of followers** for each user in a social media app.  
- The `Followers` table contains information about the users (`user_id`) and their followers (`follower_id`).  
- Each row represents a follower relationship.  
- The output should include each `user_id` and their total `followers_count`, ordered by `user_id` in ascending order.  

---

### Input Table: `Followers`  

| user_id | follower_id |  
|---------|-------------|  
| 0       | 1           |  
| 1       | 0           |  
| 2       | 0           |  
| 2       | 1           |  

---

### Output Table  

| user_id | followers_count |  
|---------|-----------------|  
| 0       | 1               |  
| 1       | 1               |  
| 2       | 2               |  

---

### Explanation  
- **User 0**:  
  - Has `1` follower (`1`), so their `followers_count` is `1`.  
- **User 1**:  
  - Has `1` follower (`0`), so their `followers_count` is `1`.  
- **User 2**:  
  - Has `2` followers (`0` and `1`), so their `followers_count` is `2`.  

---

### Solution  
To solve this problem:  
1. Use `GROUP BY` to group the rows by `user_id`.  
2. Use `COUNT(*)` to calculate the number of followers for each `user_id`.  
3. Use `ORDER BY` to sort the result by `user_id` in ascending order.  

---

### SQL Code  

```sql
SELECT user_id, COUNT(*) AS followers_count
FROM Followers
GROUP BY user_id
ORDER BY user_id ASC;

### Problem 6  
**619. Biggest Single Number**

---

### Summary of the Problem  
The task is to find the **largest single number** in the `MyNumbers` table.  
- A **single number** is defined as a number that appears only once in the table.  
- If there are no single numbers, return `NULL`.  

---

### Input Table: `MyNumbers`  

**Example 1**  

| num |  
|-----|  
| 8   |  
| 8   |  
| 3   |  
| 3   |  
| 1   |  
| 4   |  
| 5   |  
| 6   |  

**Example 2**  

| num |  
|-----|  
| 8   |  
| 8   |  
| 7   |  
| 7   |  
| 3   |  
| 3   |  
| 3   |  

---

### Output Table  

**Example 1 Output**  

| num |  
|-----|  
| 6   |  

**Example 2 Output**  

| num  |  
|------|  
| null |  

---

### Explanation  

**Example 1**  
- The single numbers are `1`, `4`, `5`, and `6`.  
- The largest single number is `6`, so the result is `6`.  

**Example 2**  
- There are no single numbers in the table.  
- Therefore, the result is `null`.  

---

### Solution  
To solve this problem:  
1. Use a subquery to identify single numbers by grouping the `num` column and using `HAVING COUNT(*) = 1`.  
2. Use the `MAX` function to find the largest single number from the result of the subquery.  
3. If there are no single numbers, the query will return `NULL`.  

---

### SQL Code  

```sql
SELECT MAX(num) AS num
FROM (
    SELECT num
    FROM MyNumbers
    GROUP BY num
    HAVING COUNT(*) = 1
) AS s_num;

### Problem 7  
**1045. Customers Who Bought All Products**

---

### Summary of the Problem  
The task is to find all the **customer_ids** that bought **all the products** listed in the `Product` table.  
- The `Customer` table tracks the products bought by each customer.  
- The `Product` table lists all the available products.  
- The solution should return the `customer_id` for customers who have bought every product in the `Product` table.

---

### Input Table: `Customer`  

| customer_id | product_key |  
|-------------|-------------|  
| 1           | 5           |  
| 2           | 6           |  
| 3           | 5           |  
| 3           | 6           |  
| 1           | 6           |  

---

### Input Table: `Product`  

| product_key |  
|-------------|  
| 5           |  
| 6           |  

---

### Output Table  

| customer_id |  
|-------------|  
| 1           |  
| 3           |  

---

### Explanation  
- **Customer 1**:  
  - Bought product `5` and product `6`, so they bought all products and are included in the result.  
- **Customer 2**:  
  - Only bought product `6`, so they are excluded.  
- **Customer 3**:  
  - Bought both products `5` and `6`, so they bought all products and are included in the result.  

---

### Solution  
To solve this problem:  
1. Join the `Customer` table with the `Product` table on `product_key`.  
2. Group by `customer_id` to count how many distinct products each customer bought.  
3. Compare this count with the total number of products in the `Product` table.  
4. Use `HAVING` to filter customers who bought all products.  

---

### SQL Code  

```sql
SELECT c.customer_id
FROM Customer c
JOIN Product p ON c.product_key = p.product_key
GROUP BY c.customer_id
HAVING COUNT(DISTINCT c.product_key) = (SELECT COUNT(*) FROM Product);