# Solving 50 SQL Problems from LeetCode: The "Subqueries" Section

___Ahmed Diab___ - `ML` and `Data Science` Engineer ðŸ’™  
my social media communication [LeetCode profile](https://leetcode.com/u/f9QcZm2R1P/)  -  [GitHub](https://github.com/ahmeddiab1234) - [LinkedIn](https://www.linkedin.com/in/ahmed-diab-3b0631245/) - [Kaggle](https://www.kaggle.com/codecaoch)  
I will be describing and solving the 50 problems from the ___50_SQL___ on LeetCode.


Welcome to this tutorial where we will solve **50 SQL problems** from the **"Subqueries" section on LeetCode**. This series is designed to strengthen your SQL skills and provide hands-on practice for writing efficient queries.

## What to Expect
For each problem, we will:
1. **Understand the problem** by analyzing the requirements.
2. **Describe the solution approach** and break it into steps.
3. **Write and execute the SQL query** to achieve the desired results.
4. **Learn key SQL concepts and functions** used in the solution.


Let's get started!


the url for problems on [LeetCode](https://leetcode.com/studyplan/top-sql-50/)

# Problem 1: Employees Whose Manager Left the Company

---

## Problem Description:
We are given a table `Employees` with the following schema:

| Column Name | Type     | Description                                |
|-------------|----------|--------------------------------------------|
| employee_id | int      | The ID of the employee (Primary Key).      |
| name        | varchar  | The name of the employee.                 |
| manager_id  | int      | The ID of the employee's manager.          |
| salary      | int      | The salary of the employee.                |

### Details:
- The table contains information about employees, their salaries, and their managers.
- If a manager leaves the company, their information is deleted from the `Employees` table, but their `manager_id` may still be referenced by employees they managed.
- Some employees do not have a manager (their `manager_id` is `NULL`).

### Task:
Find the IDs of employees who:
1. Earn a salary strictly less than $30,000.
2. Have a manager whose information is no longer in the `Employees` table.

Return the result ordered by `employee_id`.

---

### Example:

**Input Table** (`Employees`):

| employee_id | name      | manager_id | salary |
|-------------|-----------|------------|--------|
| 3           | Mila      | 9          | 60301  |
| 12          | Antonella | null       | 31000  |
| 13          | Emery     | null       | 67084  |
| 1           | Kalel     | 11         | 21241  |
| 9           | Mikaela   | null       | 50937  |
| 11          | Joziah    | 6          | 28485  |

**Output**:

| employee_id |
|-------------|
| 11          |

**Explanation**:
- Employees with a salary less than $30,000 are Kalel (ID 1) and Joziah (ID 11).
- Kalel's manager (ID 11) is still in the company, so he is excluded.
- Joziah's manager (ID 6) has left the company (no entry for `employee_id = 6`), so Joziah is included in the result.

---

## SQL Solution:
```sql
SELECT employee_id
FROM Employees
WHERE salary < 30000
  AND manager_id IS NOT NULL
  AND manager_id NOT IN (SELECT employee_id FROM Employees)
ORDER BY employee_id;

# Problem 2: Exchange Seats

---

## Problem Description:
We are given a table `Seat` with the following schema:

| Column Name | Type    | Description                          |
|-------------|---------|--------------------------------------|
| id          | int     | The unique ID of the student (Primary Key). |
| student     | varchar | The name of the student.            |

### Details:
- Each row in the table contains the name and ID of a student.
- The `id` column starts from 1 and increments continuously.
- The task is to swap the `id` of every two consecutive students.
- If the number of students is odd, the last studentâ€™s `id` remains unchanged.

### Task:
Write an SQL query to swap the `id` of every two consecutive students, returning the result ordered by `id` in ascending order.

---

### Example:

**Input Table** (`Seat`):

| id | student  |
|----|----------|
| 1  | Abbot    |
| 2  | Doris    |
| 3  | Emerson  |
| 4  | Green    |
| 5  | Jeames   |

**Output**:

| id | student  |
|----|----------|
| 1  | Doris    |
| 2  | Abbot    |
| 3  | Green    |
| 4  | Emerson  |
| 5  | Jeames   |

**Explanation**:
- The IDs of students `Abbot` and `Doris` (IDs 1 and 2) are swapped.
- The IDs of students `Emerson` and `Green` (IDs 3 and 4) are swapped.
- The last student `Jeames` (ID 5) remains in their original position because there is no consecutive student to swap with.

---

## SQL Solution:
```sql
SELECT 
    s1.id,
    CASE 
        WHEN s1.id % 2 = 1 AND s2.student IS NOT NULL THEN s2.student 
        WHEN s1.id % 2 = 0 THEN s2.student                          
        ELSE s1.student                                            
    END AS student
FROM 
    Seat s1
LEFT JOIN 
    Seat s2
ON 
    (s1.id % 2 = 1 AND s1.id + 1 = s2.id) 
    OR (s1.id % 2 = 0 AND s1.id - 1 = s2.id)
ORDER BY 
    s1.id;

# Problem 3: Movie Rating

---

## Problem Description:
We are given three tables:

### Movies Table:

| Column Name | Type    | Description                           |
|-------------|---------|---------------------------------------|
| movie_id    | int     | The unique ID of the movie (Primary Key). |
| title       | varchar | The name of the movie.               |

### Users Table:

| Column Name | Type    | Description                            |
|-------------|---------|----------------------------------------|
| user_id     | int     | The unique ID of the user (Primary Key). |
| name        | varchar | The name of the user.                 |

### MovieRating Table:

| Column Name | Type    | Description                                |
|-------------|---------|--------------------------------------------|
| movie_id    | int     | The unique ID of the movie.                |
| user_id     | int     | The unique ID of the user who rated the movie. |
| rating      | int     | The rating given by the user (1 to 5).     |
| created_at  | date    | The date the rating was given.             |

### Task:
1. Find the **user** who has rated the greatest number of movies. In case of a tie, return the lexicographically smaller user name.
2. Find the **movie** with the highest average rating in **February 2020**. In case of a tie, return the lexicographically smaller movie name.

Return the result as shown below.

---

### Example:

**Input:**

**Movies Table**:

| movie_id | title     |
|----------|-----------|
| 1        | Avengers  |
| 2        | Frozen 2  |
| 3        | Joker     |

**Users Table**:

| user_id | name    |
|---------|---------|
| 1       | Daniel  |
| 2       | Monica  |
| 3       | Maria   |
| 4       | James   |

**MovieRating Table**:

| movie_id | user_id | rating | created_at |
|----------|---------|--------|------------|
| 1        | 1       | 3      | 2020-01-12 |
| 1        | 2       | 4      | 2020-02-11 |
| 1        | 3       | 2      | 2020-02-12 |
| 1        | 4       | 1      | 2020-01-01 |
| 2        | 1       | 5      | 2020-02-17 |
| 2        | 2       | 2      | 2020-02-01 |
| 2        | 3       | 2      | 2020-03-01 |
| 3        | 1       | 3      | 2020-02-22 |
| 3        | 2       | 4      | 2020-02-25 |

**Output:**

| results    |
|------------|
| Daniel     |
| Frozen 2   |

**Explanation:**
- **Daniel** and **Monica** have both rated 3 movies. Since Daniel's name is lexicographically smaller, he is selected.
- **Frozen 2** and **Joker** have the highest average rating of 3.5 in February 2020, but **Frozen 2** is lexicographically smaller.

---

## SQL Solution:
```sql
WITH UserRatings AS (
    SELECT 
        u.name, 
        COUNT(r.movie_id) AS movie_count
    FROM 
        MovieRating r
    JOIN 
        Users u
    ON 
        r.user_id = u.user_id
    GROUP BY 
        u.name
    ORDER BY 
        movie_count DESC, u.name ASC
    LIMIT 1
),
MovieRatings AS (
    SELECT 
        m.title, 
        AVG(r.rating) AS avg_rating
    FROM 
        MovieRating r
    JOIN 
        Movies m
    ON 
        r.movie_id = m.movie_id
    WHERE 
        MONTH(r.created_at) = 2 AND YEAR(r.created_at) = 2020
    GROUP BY 
        m.title
    ORDER BY 
        avg_rating DESC, m.title ASC
    LIMIT 1
)
SELECT 
    (SELECT name FROM UserRatings) AS results
UNION ALL
SELECT 
    (SELECT title FROM MovieRatings) AS results;

# Problem 4: Restaurant Growth

---

## Problem Description:

We are given a table called **Customer** with the following structure:

| Column Name   | Type    | Description                             |
|---------------|---------|-----------------------------------------|
| customer_id   | int     | The unique ID of the customer.          |
| name          | varchar | The name of the customer.               |
| visited_on    | date    | The date when the customer visited the restaurant. |
| amount        | int     | The total amount paid by the customer.  |

- **(customer_id, visited_on)** is the primary key for this table.
- Each row represents a transaction of a customer visiting the restaurant.

### Task:
We are the restaurant owner and want to analyze the possible expansion by calculating the **7-day moving average** of how much the customer paid, based on a 7-day window (current day + 6 days before). The result should show the moving average rounded to two decimal places.

Return the result table ordered by `visited_on` in ascending order.

---

### Example:

**Input:**

**Customer Table:**

| customer_id | name    | visited_on | amount |
|-------------|---------|------------|--------|
| 1           | Jhon    | 2019-01-01 | 100    |
| 2           | Daniel  | 2019-01-02 | 110    |
| 3           | Jade    | 2019-01-03 | 120    |
| 4           | Khaled  | 2019-01-04 | 130    |
| 5           | Winston | 2019-01-05 | 110    |
| 6           | Elvis   | 2019-01-06 | 140    |
| 7           | Anna    | 2019-01-07 | 150    |
| 8           | Maria   | 2019-01-08 | 80     |
| 9           | Jaze    | 2019-01-09 | 110    |
| 1           | Jhon    | 2019-01-10 | 130    |
| 3           | Jade    | 2019-01-10 | 150    |

**Output:**

| visited_on   | amount | average_amount |
|--------------|--------|----------------|
| 2019-01-07   | 860    | 122.86         |
| 2019-01-08   | 840    | 120            |
| 2019-01-09   | 840    | 120            |
| 2019-01-10   | 1000   | 142.86         |

**Explanation:**
- The first 7-day moving average from `2019-01-01` to `2019-01-07` is `(100 + 110 + 120 + 130 + 110 + 140 + 150)/7 = 122.86`.
- The second moving average from `2019-01-02` to `2019-01-08` is `(110 + 120 + 130 + 110 + 140 + 150 + 80)/7 = 120`.
- The third moving average from `2019-01-03` to `2019-01-09` is `(120 + 130 + 110 + 140 + 150 + 80 + 110)/7 = 120`.
- The fourth moving average from `2019-01-04` to `2019-01-10` is `(130 + 110 + 140 + 150 + 80 + 110 + 130 + 150)/7 = 142.86`.

---

## SQL Solution:
```sql
WITH DailyTotal AS (
    SELECT 
        visited_on,
        SUM(amount) AS total_amount
    FROM Customer
    GROUP BY visited_on
),
CumulativeAmount AS (
    SELECT 
        visited_on,
        SUM(total_amount) OVER (ORDER BY visited_on ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) AS sum_amount,
        COUNT(total_amount) OVER (ORDER BY visited_on ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) AS count_days
    FROM DailyTotal
)
SELECT
    visited_on,
    sum_amount AS amount,
    ROUND(sum_amount / count_days, 2) AS average_amount
FROM CumulativeAmount
WHERE count_days = 7
ORDER BY visited_on ASC;

# Problem 5: Friend Requests II: Who Has the Most Friends

---

## Problem Description:

We are given a table called **RequestAccepted** with the following structure:

| Column Name    | Type    | Description                                      |
|----------------|---------|--------------------------------------------------|
| requester_id   | int     | The ID of the user who sent the friend request.  |
| accepter_id    | int     | The ID of the user who received the friend request. |
| accept_date    | date    | The date when the request was accepted.          |

- **(requester_id, accepter_id)** is the primary key for this table.
- This table contains data about user friend requests and the dates when they were accepted.

### Task:
We are to find the user who has the most friends and the number of friends they have.

**Note:**
- The test cases are generated so that only one person has the most friends.
- In the real world, multiple people might have the same number of friends, and you might need to find all such people. However, for this problem, assume only one person has the most friends.

---

### Example:

**Input:**

**RequestAccepted Table:**

| requester_id | accepter_id | accept_date |
|--------------|-------------|-------------|
| 1            | 2           | 2016/06/03  |
| 1            | 3           | 2016/06/08  |
| 2            | 3           | 2016/06/08  |
| 3            | 4           | 2016/06/09  |

**Output:**

| id | num |
|----|-----|
| 3  | 3   |

**Explanation:**
- The person with `id = 3` is a friend of people `1`, `2`, and `4`, so they have three friends in total, which is the most number of friends compared to anyone else.

---

## SQL Solution:

```sql
WITH friends AS (
    SELECT requester_id AS user_id, accepter_id AS friend_id
    FROM RequestAccepted
    UNION ALL
    SELECT accepter_id AS user_id, requester_id AS friend_id
    FROM RequestAccepted
),
friend_count AS (
    SELECT user_id, COUNT(DISTINCT friend_id) AS num_friends
    FROM friends
    GROUP BY user_id
)
SELECT user_id AS id, num_friends AS num
FROM friend_count  
ORDER BY num_friends DESC
LIMIT 1;

# Problem 6: Investments in 2016

---

## Problem Description:

We are given a table called **Insurance** with the following structure:

| Column Name | Type   | Description                                            |
|-------------|--------|--------------------------------------------------------|
| pid         | int    | The policyholder's policy ID (primary key).            |
| tiv_2015    | float  | The total investment value in 2015.                    |
| tiv_2016    | float  | The total investment value in 2016.                    |
| lat         | float  | The latitude of the policyholder's city.               |
| lon         | float  | The longitude of the policyholder's city.              |

### Task:

We need to report the sum of all total investment values in **2016 (tiv_2016)** for all policyholders who:

1. Have the same **tiv_2015** value as one or more other policyholders.
2. Are not located in the same city as any other policyholder (i.e., the `(lat, lon)` pairs must be unique).

The **tiv_2016** values should be rounded to two decimal places.

---

### Example:

**Input:**

**Insurance Table:**

| pid | tiv_2015 | tiv_2016 | lat  | lon  |
|-----|----------|----------|------|------|
| 1   | 10       | 5        | 10   | 10   |
| 2   | 20       | 20       | 20   | 20   |
| 3   | 10       | 30       | 20   | 20   |
| 4   | 10       | 40       | 40   | 40   |

**Output:**

| tiv_2016 |
|----------|
| 45.00    |

**Explanation:**
- The first and last records meet both of the criteria:
  1. They share the same **tiv_2015** value (10) with other records.
  2. Their **lat, lon** pair is unique (i.e., no other record shares the same location).
  
- The second record does not meet either condition:
  1. Its **tiv_2015** value (20) is unique and does not match any other.
  2. Its location (`lat=20`, `lon=20`) is not unique and matches the third record.

The result is the sum of **tiv_2016** from the first and last records, which is `45.00`.

---

## SQL Solution:

```sql
WITH tiv_2015_shared AS (
    SELECT tiv_2015
    FROM Insurance
    GROUP BY tiv_2015
    HAVING COUNT(*) > 1
),
unique_locations AS (
    SELECT pid, tiv_2016
    FROM Insurance
    WHERE (lat, lon) IN (
        SELECT lat, lon
        FROM Insurance
        GROUP BY lat, lon
        HAVING COUNT(*) = 1
    )
),
result AS (
    SELECT i.tiv_2016
    FROM Insurance i
    JOIN tiv_2015_shared t
    ON i.tiv_2015 = t.tiv_2015
    JOIN unique_locations u
    ON i.pid = u.pid
)
SELECT ROUND(SUM(tiv_2016), 2) AS tiv_2016
FROM result;

# Problem 7: Department Top Three Salaries

---

## Problem Description:

We are given two tables: **Employee** and **Department**.

### **Employee Table:**

| Column Name  | Type    | Description                                               |
|--------------|---------|-----------------------------------------------------------|
| id           | int     | The unique identifier of an employee (Primary Key).        |
| name         | varchar | The name of the employee.                                  |
| salary       | int     | The salary of the employee.                                |
| departmentId | int     | The department ID to which the employee belongs (Foreign Key). |

### **Department Table:**

| Column Name | Type    | Description                                               |
|-------------|---------|-----------------------------------------------------------|
| id          | int     | The unique identifier of the department (Primary Key).     |
| name        | varchar | The name of the department.                               |

### Task:

We need to find the top three highest unique salaries in each department, including the employees who earn them. If a department has fewer than three unique salaries, return all employees with the top salaries available.

Return the results with the **Department**, **Employee**, and **Salary** in any order.

---

### Example:

**Input:**

**Employee Table:**

| id | name  | salary | departmentId |
|----|-------|--------|--------------|
| 1  | Joe   | 85000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
| 5  | Janet | 69000  | 1            |
| 6  | Randy | 85000  | 1            |
| 7  | Will  | 70000  | 1            |

**Department Table:**

| id  | name  |
|-----|-------|
| 1   | IT    |
| 2   | Sales |

**Output:**

| Department | Employee | Salary |
|------------|----------|--------|
| IT         | Max      | 90000  |
| IT         | Joe      | 85000  |
| IT         | Randy    | 85000  |
| IT         | Will     | 70000  |
| Sales      | Henry    | 80000  |
| Sales      | Sam      | 60000  |

**Explanation:**

In the **IT** department:
- Max earns the highest unique salary of **90000**.
- Both Randy and Joe earn the second-highest unique salary of **85000**.
- Will earns the third-highest unique salary of **70000**.

In the **Sales** department:
- Henry earns the highest salary of **80000**.
- Sam earns the second-highest salary of **60000**.
- There is no third-highest salary since there are only two employees.

---

## SQL Solution:

```sql
WITH ranked_salaries AS (
    SELECT 
        d.name AS Department, 
        e.name AS Employee, 
        e.salary AS Salary,
        DENSE_RANK() OVER (PARTITION BY d.name ORDER BY e.salary DESC) AS `rank`
    FROM Employee e
    JOIN Department d ON e.departmentId = d.id
)
SELECT Department, Employee, Salary
FROM ranked_salaries
WHERE `rank` <= 3;